<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c64aeddf3efd40e6967aa74f80350bf1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.delivery" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.account" Width="1.5" PointX="0.5" PointY="1" />
        <AssociationConnector Association="Model.FK__delivery__Delive__71D1E811" />
        <AssociationConnector Association="Model.FK__delivery__Delive__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>