<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNumber" Type="int" />
    <Property Name="IsDispatchManager" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="delivery">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParcelID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerContactNo" Type="int" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="Delivery_Driver_ID" Type="int" />
    <Property Name="Delivery_DispatchManager_ID" Type="int" />
    <Property Name="DeliveryDateTime" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__delivery__Delive__71D1E811">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="delivery" Type="Self.delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="Delivery_DispatchManager_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__delivery__Delive__72C60C4A">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="delivery" Type="Self.delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="Delivery_Driver_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivery" EntityType="Self.delivery" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__delivery__Delive__71D1E811" Association="Self.FK__delivery__Delive__71D1E811">
      <End Role="account" EntitySet="account" />
      <End Role="delivery" EntitySet="delivery" />
    </AssociationSet>
    <AssociationSet Name="FK__delivery__Delive__72C60C4A" Association="Self.FK__delivery__Delive__72C60C4A">
      <End Role="account" EntitySet="account" />
      <End Role="delivery" EntitySet="delivery" />
    </AssociationSet>
  </EntityContainer>
</Schema>