<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="delivery">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParcelID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerContactNo" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Delivery_Driver_ID" Type="Int32" />
    <Property Name="Delivery_DispatchManager_ID" Type="Int32" />
    <Property Name="DeliveryDateTime" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="account" Relationship="Model.FK__delivery__Delive__71D1E811" FromRole="delivery" ToRole="account" />
    <NavigationProperty Name="account1" Relationship="Model.FK__delivery__Delive__72C60C4A" FromRole="delivery" ToRole="account" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="deliveries" EntityType="Self.delivery" />
    <EntitySet Name="accounts" EntityType="Model.account" />
    <AssociationSet Name="FK__delivery__Delive__71D1E811" Association="Model.FK__delivery__Delive__71D1E811">
      <End Role="account" EntitySet="accounts" />
      <End Role="delivery" EntitySet="deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__delivery__Delive__72C60C4A" Association="Model.FK__delivery__Delive__72C60C4A">
      <End Role="account" EntitySet="accounts" />
      <End Role="delivery" EntitySet="deliveries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="Int32" />
    <Property Name="IsDispatchManager" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="deliveries" Relationship="Model.FK__delivery__Delive__71D1E811" FromRole="account" ToRole="delivery" />
    <NavigationProperty Name="deliveries1" Relationship="Model.FK__delivery__Delive__72C60C4A" FromRole="account" ToRole="delivery" />
  </EntityType>
  <Association Name="FK__delivery__Delive__71D1E811">
    <End Type="Model.account" Role="account" Multiplicity="0..1" />
    <End Type="Model.delivery" Role="delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="Delivery_DispatchManager_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__delivery__Delive__72C60C4A">
    <End Type="Model.account" Role="account" Multiplicity="0..1" />
    <End Type="Model.delivery" Role="delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="Delivery_Driver_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>